(TheStartDate as datetime, optional TheEndDate as datetime, optional Interval as duration, optional ElementsToAdd as number) as table =>
let
    TheEndDate = if TheEndDate is null then DateTime.LocalNow() else TheEndDate,
	MyStartDate = List.Min({TheStartDate, TheEndDate}),
	MyEndDate = List.Max({TheStartDate, TheEndDate}),
	ElementsToAdd = if ElementsToAdd is null then 0 else ElementsToAdd,
	Interval = if Interval is null then #duration(1,0,0,0) else Interval,
	numberOfDays = Duration.From(MyEndDate - MyStartDate),
	numberOfElements = Number.RoundUp(numberOfDays / Interval) + 1 + ElementsToAdd,
	datesList = List.DateTimes(MyStartDate, numberOfElements, Interval),
	datesTable = Table.FromList(datesList, Splitter.SplitByNothing(), {"Dates"}, null, ExtraValues.Error),
	MyTimeTable = Table.TransformColumnTypes(datesTable, {{"Dates", type datetime}})
in
    MyTimeTable